Aps/Aps/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aps.Menu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Pink">
            <Grid BackgroundColor="Green"  >
                <Image Source="bestpiz.png" Aspect="AspectFit"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CarouselView Grid.Row="0" Grid.RowSpan="2" x:Name="carouselview" HeightRequest="300">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Image Source="minos.jpg" Aspect="AspectFit"/>
                            </StackLayout>
                            
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
              
               

            </Grid>
            <ScrollView>
                <StackLayout Margin="10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Hot" FontAttributes="Bold" TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Frame BackgroundColor="Green" HorizontalOptions="EndAndExpand"  CornerRadius="15" WidthRequest="50" Padding="5">
                        <Label  Text="See All" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                    </Frame>
                </StackLayout>

                <Grid  Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="1" Margin="10" Grid.Column="0">
                        <StackLayout>
                            <Image Source="fries.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="French-Fries" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Margin="10" Grid.Column="1">
                        <StackLayout>
                            <Image Source="cupcake.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Cup-Cake" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="2" Margin="10" Grid.Column="0">
                        <StackLayout>
                            <Image Source="burgerbig.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Burger-Big" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>





                    <Frame Grid.Row="2" Margin="10" Grid.Column="1">
                        <StackLayout>
                            <Image Source="nachos.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Nachos" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>



                    <Frame Grid.Row="3" Margin="10" Grid.Column="0">
                        <StackLayout>
                            <Image Source="chicken.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Chicken Leg" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="3" Margin="10" Grid.Column="1">
                        <StackLayout>
                            <Image Source="taco.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Taco" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="4" Margin="10" Grid.Column="0">
                        <StackLayout>
                            <Image Source="pizzafull.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Pizza-Full" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="4" Margin="10" Grid.Column="1">
                        <StackLayout>
                            <Image Source="pizza.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Pizza-One-Slice" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="5" Margin="10" Grid.Column="0">
                        <StackLayout>
                            <Image Source="hotdog.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Hotdog" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="5" Margin="10" Grid.Column="1">
                        <StackLayout>
                            <Image Source="doughnut.png" HeightRequest="100" WidthRequest="100"></Image>
                            <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                                <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                            </Frame>
                            <Label Text="By dominos" FontSize="12" TextColor="Green"/>
                            <Label Text="Doughnut" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </Frame>


                </Grid>




            </ScrollView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>