Aps/Aps/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aps.Welcome">
    <ContentPage.Content>
        <Grid  BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--<Label Text="Skip" TextColor="Black" Margin="20" FontSize="20" BackgroundColor="Transparent" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SkipTapped"/>
                </Label.GestureRecognizers>
            </Label>-->


            <Image Source="burger.png" Grid.Row="0" Margin="0,10,0,100"/>
            <Image Source="domm.png" Grid.Row="0" Margin="0,350,10,10"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" >
                <Label Text="Fresh and Tasty" TextColor="White" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold" Margin="10,0,0,0" />

                    <Button Text="MENU" Clicked="Button_Clicked" TextColor="White"  WidthRequest="300" HeightRequest="50" CornerRadius="25" BackgroundColor="Transparent" BorderWidth="2" BorderColor="White" Margin="0,45,0,0"/>
            </StackLayout>
           
            <StackLayout HorizontalOptions="EndAndExpand" Margin="20">
                <Frame BackgroundColor="Transparent" HorizontalOptions="Start"  BorderColor="White"  CornerRadius="15" WidthRequest="40"  Padding="5">
                    <Label  Text="SKIP" FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>

                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>